FIREBASE_API_KEY=AIzaSyC27CvOxGiULNpHyYzf000IKb73iJkdQ_M
FIREBASE_AUTH_DOMAIN=meetdoxx.firebaseapp.com
FIREBASE_PROJECT_ID=meetdoxx
FIREBASE_STORAGE_BUCKET=meetdoxx.appspot.com
FIREBASE_SENDER_ID=462264442442
FIREBASE_APP_ID=1:462264442442:web:af123534593c37726750b3
FIREBASE_MEASURE_ID=G-P0Z4JBB44Q